.search{
    position: fixed;
    z-index: 99;
    top: 20rpx;
    display: flex;
    width: 50%;
    left: 25%;
}

.search input{   
    border-radius: 22rpx;
    width: 100%;
    padding-left: 20rpx;
    padding-right: 75rpx;
    text-align: center;
    font-size: 25rpx;
    background: #e5e5e5;
    opacity: 0.5;
}

.search image{
    position: fixed;
    z-index: 99;
    top: 25rpx;
    right: 27%;
    height: 40rpx;
    width: 40rpx;
}

.swiper{
    width: 100%;
}

.swiper image{
    width: 100%;
}

.category{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #ffffff;
}

.category-item{
    margin: 10rpx 0rpx;
    margin-left: 1%;
    width: 18.8%;
    color: #5e5e5e;
    text-align: center;
    font-size: 30rpx;
}

.category-item image{
    width: 100%;
}

.scroll-view_H {
    white-space: nowrap;
}

.scroll-view-item_H {
    display: inline-block;
    width: 100%;
    height: 300rpx;
}

.brand-view{
    padding: 1%;
    background: #ffffff;
}

.brand-img{
    margin-top: 20rpx;
    margin-left: 1%;
    width:32.1%;
    height: 210rpx;
    font-size: 26rpx;
}

.brand-img image {
    width: 100%;
    height: 210rpx;
}

.scroll-view{
    padding: 1%;
    background: #ffffff;
}

.scroll-img{
    margin-top: 20rpx;
    margin-left: 1%;
    width:23.8%;
    height: 180rpx;
    font-size: 26rpx;
}

.scroll-img image {
    width: 100%;
    height: 180rpx;
}

.goods{
    display: flex;
    width: 100%;
    background: #ffffff;
    flex-direction: row;
    flex-wrap: wrap;
}

.half{
    margin: 10rpx;
    margin-top: 20rpx;
    width: 46.8%;
    text-align: left;
    background: #ffffff;
    border: 1px solid #e5e5e5;
}

.half image{
    width: 100%;
    height: 300rpx;
}

.goods-name{
    height: 120rpx;
    font-size: 31rpx;
    margin: 10rpx;
    overflow: hidden;
}

.goods-price{
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    color: #ff0000;
    font-size: 24rpx;
}

.goods-oldPrice{
    padding: 5rpx;
    color: #5e5e5e;
    font-size: 16rpx;
    text-decoration: line-through;
    padding-top: 10rpx;
}

.foot{
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
}

.foot text{
    margin: 0px auto;
    font-size: 20rpx;
    color: #5e5e5e;
}