
page{
    height:100%;
}

.swiper{
    width: 100%;
}

.swiper image{
    width: 100%;
}

.goods-title{
    background: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.goods-title-left{
    width: 85%;
}

.goods-name{
    font-size: 30rpx;
    margin: 0rpx 20rpx;
}

.goods-price{
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    color: #ff0000;
    font-size: 24rpx;
}

.goods-oldPrice{
    margin-left: 10rpx;
    margin-top: 10rpx;
    color: #5e5e5e;
    font-size: 16rpx;
    text-decoration: line-through;
}

.goods-title-right{
    width: 15%;
    border-left: 1px solid #e5e5e5;
}

.goods-collect{
    margin: 0 auto;
    margin-top: 25%;
    width: 50rpx;
    font-size: 16rpx;
    text-align: center;
}

.goods-collect image{
    width: 50rpx;
    height: 50rpx;
}

.goods-inventory-sales{
    margin-top: 1px;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    color: #5e5e5e;
}

.goods-inventory-sales view{
    width: 50%;
    padding-left: 10rpx;
}

.goods-details{
    width: 100%;
    margin: 0px auto;
    background: #ffffff;
}

.goods-details-item{
    margin: 1px 10rpx;
}

.foot{
    margin-top: 20rpx;
    margin-bottom: 90rpx;
    display: flex;
    flex-direction: row;
}

.foot text{
    margin: 0px auto;
    font-size: 20rpx;
    color: #5e5e5e;
}

.goods-bottom{
    width: 100%;
    height: 90rpx;
    position: fixed;
    z-index: 88;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #e5e5e5;
    background: #ffffff;
}

.goods-bottom-left{
    display: flex;
    flex-direction: row;
    width: 50%;
    text-align: center;
    font-size: 20rpx;
}

.goods-bottom-left-item{
    width: 33.3%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e5e5e5;
}

.goods-bottom-left-item image{
    margin: 0 auto;
    width: 50rpx;
    height: 50rpx;
}

.goods-bottom-left-item contact-button{
    margin: 0 auto;
    margin-top: 10rpx;
    width: 50rpx;
    height: 40rpx;
}

.goods-bottom-goosdNum{
    width: 25rpx;
    height: 25rpx;
    text-align: center;
    line-height: 25rpx;
    font-size: 15rpx;
    background: #ff0000;
    color: #ffffff;
    border-radius: 23rpx;
    position: fixed;
    z-index: 98;
    bottom: 55rpx;
    right: 52%;
}

.goods-bottom-right{
    display: flex;
    flex-direction: row;
    width: 50%;  
    line-height: 90rpx;
    text-align: center;  
    font-size: 30rpx;
    color: #ffffff;
}

.goods-bottom-right-item{
    width: 50%;
}

.goods-addcar-buy{
    position: fixed;
    z-index: 95;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
}

.goods-addcar{
    position: fixed;
    z-index: 98;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 433rpx;
    background: #e5e5e5;
}

.goods-addcar-top{
    display: flex;
    flex-direction: row;
    width: 100%;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
}

.goods-addcar-top-left{
    margin: 20rpx;
    width: 20%;
}

.goods-addcar-top-left image{
    width: 150rpx;
    height: 150rpx;
}

.goods-addcar-top-right{
    margin: 20rpx;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.goods-addcar-top-right-title{
    margin-top: 20rpx;
    font-size: 40rpx;
    overflow: hidden;
}

.goods-addcar-top-right-price{
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #ff0000;
}

.goods-addcar-bottom{
    height: 80rpx;
    line-height: 80rpx;
    background: #e64240;
    color: #ffffff;
    text-align: center;
}

.goods-buy{
    position: fixed;
    z-index: 98;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 433rpx;
    background: #e5e5e5;
}

.goods-buy-top{
    display: flex;
    flex-direction: row;
    width: 100%;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
}

.goods-buy-top-left{
    margin: 20rpx;
    width: 20%;
}

.goods-buy-top-left image{
    width: 150rpx;
    height: 150rpx;
}

.goods-buy-top-right{
    margin: 20rpx;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.goods-buy-top-right-title{
    margin-top: 20rpx;
    font-size: 40rpx;
    overflow: hidden;
}

.goods-buy-top-right-price{
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #ff0000;
}

.goods-buy-bottom{
    height: 80rpx;
    line-height: 80rpx;
    background: #e64240;
    color: #ffffff;
    text-align: center;
}

.goods-addnum{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20rpx 0px;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.goods-addnum-left{
    width: 60%;
}

.goods-addnum-left text{
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 20rpx;
}

.goods-addnum-right{
    width: 40%;
    display: flex;
    flex-direction: row;
}

.goods-addnum-right text{
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
}

.goods-addnum-right button{
    margin: 0px;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
}

.closebtn{
    position: fixed;
    z-index: 99;
    bottom: 380rpx;
    right: 20rpx;
    background: #ffffff;
    border: 1px solid #000000;
    height: 30rpx;
    width: 30rpx;
    text-align: center;
    line-height: 23rpx;
    border-radius: 22rpx;
}

.com-widget-goTop {
    position: fixed;
    bottom: 250rpx;
    right: 30rpx;
    background: rgba(0, 0, 0, 0.48);
    opacity: 0.5;
    border-radius: 50%;
    overflow: hidden;
    z-index: 50;
}

.icon-gotop {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background: #5e5e5e;
}

.yellow{
    background: #f0aa30;
}

.red{
    background: #e64240;
}