Page{
    background: #ffffff;
}
.aside{
    position: fixed;
    background: #e5e5e5;
	width:20%;
	border-right: 1px solid #ddd;
	font-size: 30rpx;
    height: 100%;
}
.type-nav{
	position: relative;
	padding:30rpx 20rpx;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}
.type-nav.selected{
	margin-right:-1rpx;
	padding-left:-1rpx;
	color:#333;
	background-color:#fff;
}
.content{
    margin-left: 20%;
	background-color: #fff;
}

.goods{
	margin-left: 20rpx;
	padding: 20rpx;
	border-bottom: 1px solid #ddd;
}
.goods .title{
	display: block;
    height: 100rpx;
	font-size: 25rpx;
    overflow: hidden;
}
.goods p{
	color: #ff0000;
	font-size: 25rpx;
}
.oldPrice{
    color: #5e5e5e;
    margin-left: 20rpx;
    text-decoration: line-through;
    font-size: 20rpx;
}

.flex-wrap{
	display: flex;
}
.flex-item{
	flex: 1;
}
.flex-item-left{
	width: 35%;
}
.flex-item-right{
	width: 65%;
}
.flex-item-left image{
    width: 150rpx;
    height: 150rpx;
}
.flex-wrap.flex-direction-col{
	flex-direction: column;
}
.flex-wrap.flex-direction-row{
    display: flex;
	flex-direction: row;
}
.no{
    margin: 0 auto;
    margin-top: 30%;
    text-align: center;
}
.foot{
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
}

.foot text{
    margin: 0px auto;
    font-size: 20rpx;
    color: #5e5e5e;
}