.search{
    position: fixed;
    z-index: 99;
    top: 20rpx;
    display: flex;
    width: 50%;
    left: 25%;
}

.search input{   
    border-radius: 22rpx;
    width: 100%;
    padding-left: 20rpx;
    padding-right: 75rpx;
    text-align: center;
    font-size: 25rpx;
    background: #ffffff;
    opacity: 0.5;
}

.search button{
    position: fixed;
    z-index: 100;
    border: 1px solid #e5e5e5;
    background: #e5e5e5;
    opacity: 0.01;
    top: 25rpx;
    right: 27%;
    height: 40rpx;
    width: 40rpx;
}

.search image{
    position: fixed;
    z-index: 99;
    top: 25rpx;
    right: 27%;
    height: 40rpx;
    width: 40rpx;
}

.goods{
    display: flex;
    width: 100%;
    background: #ffffff;
    flex-direction: row;
    flex-wrap: wrap;
}

.half{
    margin: 10rpx;
    margin-top: 20rpx;
    width: 46.8%;
    text-align: left;
    background: #ffffff;
    border: 1px solid #e5e5e5;
}

.half image{
    width: 100%;
    height: 350rpx;
}

.goods-name{
    height: 120rpx;
    font-size: 31rpx;
    margin: 10rpx;
    overflow: hidden;
}

.goods-price{
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    color: #ff0000;
    font-size: 24rpx;
}

.goods-oldPrice{
    padding: 5rpx;
    color: #5e5e5e;
    font-size: 16rpx;
    text-decoration: line-through;
    padding-top: 10rpx;
}

.foot{
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
}

.foot text{
    margin: 0px auto;
    font-size: 20rpx;
    color: #5e5e5e;
}

.no{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 150rpx;
    text-align: center;
    color: #5e5e5e;
    font-size: 30rpx;
}

.no image{
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.no button{
    width: 250rpx;
    color: #e5e5e5;
    background: #1ab41a;
    font-size: 30rpx;
}