<view wx:if='{{hasCar}}'>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <checkbox-group name="pays" bindchange="aaa">
            <view class='goodscar' wx:for="{{goodsCar}}" wx:key="{{item.gId}}" bindlongpress="deleteGoods" data-gid="{{item.gId}}">
                <view class='check'>
                    <checkbox value="{{item.gId}}&&{{item.gPrice}}&&{{item.goodsNum}}" checked='{{item.isCheck}}'></checkbox>
                </view>
                <view class='goodscar-left'>
                    <image src='{{item.gImage}}'></image>
                </view>
                <view class='goodscar-right'>
                    <view class='goodscar-right-top'>
                        <text>{{item.gName}}</text>
                    </view>
                    <view class='goodscar-right-bottom'>
                        <view class='goodscar-right-bottom-left'>
                            <text>￥{{item.gPrice}}</text>
                        </view>
                        <view class='goodscar-right-bottom-right'>
                            <button disabled='{{item.isOne}}' bindtap='goodsReduce' data-id='{{index}}' data-num='{{item.goodsNum}}'>-</button>
                            <text>{{item.goodsNum}}</text>
                            <button bindtap='goodsAdd' data-id='{{index}}' data-num='{{item.goodsNum}}'>+</button>
                        </view>
                    </view>
                </view>
            </view>
        </checkbox-group>
        <view style='margin-bottom:80rpx;height:1rpx;'></view>
        <view class='car-bottom'>
            <checkbox checked='{{checkAll}}' bindtap='checkAll'></checkbox>
            <text>合计：<text>￥{{total}}</text></text>
            <button formType="submit">结算</button>
        </view>
        <input value="{{total}}" name="total" hidden='true'></input>
    </form>
</view>
<view class='no' wx:else>
    <image src='../../images/goods-car.png'></image>
    <text>购物车暂无商品~</text>
    <navigator url="../index/index" open-type="switchTab" hover-class="other-navigator-hover">
        <button>去逛逛</button>
    </navigator>
</view>